@article{crisp_dm,
author = {Wirth, R. and Hipp, Jochen},
year = {2000},
month = {01},
pages = {},
title = {CRISP-DM: Towards a standard process model for data mining},
journal = {Proceedings of the 4th International Conference on the Practical Applications of Knowledge Discovery and Data Mining}
}


@thesis{babushkin,
  title={},
  type={Bachelor's Thesis},
  author       = {Andey Babushkin}, 
  title        = {Market signal algorithm based on image recognition.},
  school       = {Czech Technical University in Prague, Faculty of Information Technology, },
  year         = 2019,
}
@online{investopedia_tech_def,
    title = {Technical Analysis},
    url = {https://www.investopedia.com/terms/t/technicalanalysis.asp},
    titleaddon = {Investopedia},
    author = {Hayes, Adam},
    date = {2022-03-14},
    urldate = {2022-03-14}
}



@online{investopedia_indicators_def,
    title = {Technical Analysis},
    url = {https://www.investopedia.com/terms/t/technicalindicator.asp},
    titleaddon = {Investopedia},
    author = {Chen, James},
    date = {2021-09-29},
    urldate = {2021-09-29}
}



@online{investopedia_cci,
    title = {Technical Analysis},
    url = {https://www.investopedia.com/terms/c/commoditychannelindex.asp},
    titleaddon = {Investopedia},
    author = {Mitchel, Cory},
    date = {2021-07-28},
    urldate = {2021-04-25}
}

@book{kaufman,
author = {Kaufman, Perry J.},
title = {Trading Systems and Methods, + Website},
year = {2013},
isbn = {1118043561},
publisher = {Wiley Publishing},
edition = {5th},
abstract = {The ultimate guide to trading systems, fully revised and updatedFor nearly thirty years, professional and individual traders have turned to Trading Systems and Methods for detailed information on indicators, programs, algorithms, and systems, and now this fully revised Fifth Edition updates coverage for today's markets. The definitive reference on trading systems, the book explains the tools and techniques of successful trading to help traders develop a program that meets their own unique needs.Presenting an analytical framework for comparing systematic methods and techniques, this new edition offers expanded coverage in nearly all areas, including trends, momentum, arbitrage, integration of fundamental statistics, and risk management. Comprehensive and in-depth, the book describes each technique and how it can be used to a trader's advantage, and shows similarities and variations that may serve as valuable alternatives. The book also walks readers through basic mathematical and statistical concepts of trading system design and methodology, such as how much data to use, how to create an index, risk measurements, and more.Packed with examples, this thoroughly revised and updated Fifth Edition covers more systems, more methods, and more risk analysis techniques than ever before.The ultimate guide to trading system design and methods, newly revisedIncludes expanded coverage of trading techniques, arbitrage, statistical tools, and risk management modelsWritten by acclaimed expert Perry J. KaufmanFeatures spreadsheets and TradeStation programs for a more extensive and interactive learning experienceProvides readers with access to a companion website loaded with supplemental materialsWritten by a global leader in the trading field, Trading Systems and Methods, Fifth Edition is the essential reference to trading system design and methods updated for a post-crisis trading environment.}
}

@BOOK{schlossberg,
  title     = "Technical analysis of the currency market",
  author    = "Schlossberg, Boris",
  publisher = "John Wiley \& Sons",
  series    = "Wiley Trading",
  month     =  jul,
  year      =  2006,
  address   = "Nashville, TN",
  language  = "en"
}

@book{wilder1978,
  title={New Concepts in Technical Trading Systems},
  author={Wilder, J.W.},
  isbn={9780894590276},
  lccn={78060759},
  url={https://books.google.cz/books?id=WesJAQAAMAAJ},
  year={1978},
  publisher={Trend Research}
}

@article{williams1985ultimate,
  title={The ultimate oscillator},
  author={Williams, Larry},
  journal={Technical Analysis of Stocks and Commodities},
  volume={3},
  number={4},
  pages={140--141},
  year={1985}
}


@online{investopedia_stoch,
    title = {Technical Analysis},
    url = {https://www.investopedia.com/terms/s/stochasticoscillator.asp},
    titleaddon = {Investopedia},
    author = {Hayes, Adam},
    date = {2021-06-25},
    urldate = {2021-06-25}
}


@online{investopedia_aroon,
    title = {Technical Analysis},
    url = {https://www.investopedia.com/terms/a/aroonoscillator.aspp},
    titleaddon = {Investopedia},
    author = {Mitchel, Cory},
    date = {2021-08-24},
    urldate = {2021-86-24}
}

@book{chande1994,
  title={The New Technical Trader: Boost Your Profit by Plugging Into the Latest Indicators},
  author={Chande, T.S. and Kroll, S.},
  isbn={9780471597803},
  lccn={lc93036663},
  series={Wiley Finance},
  url={https://books.google.cz/books?id=uPMJAQAAMAAJ},
  year={1994},
  publisher={Wiley}
}


@online{investopedia_adx,
    title = {Technical Analysis},
    url = {https://www.investopedia.com/terms/a/adx.asp},
    titleaddon = {Investopedia},
    author = {Mitchel, Cory},
    date = {2021-08-18},
    urldate = {2021-08-18}
}

@article{schoenstadt2006introduction,
  title={An introduction to fourier analysis: Fourier series, partial differential equations and fourier transforms},
  author={Schoenstadt, Arthur L},
  year={2006},
  publisher={Citeseer}
}

@unpublished{waves,
author  = {Morin, David},
title   = {Waves},
year    = {2009},
url={http://www.people.fas.harvard.edu/~djmorin/waves/Fourier.pdf},
note    = {unpublished},
}

@book{smith1997scientist,
  title={The scientist and engineer's guide to digital signal processing},
  author={Smith, Steven W and others},
  year={1997},
  publisher={California Technical Pub. San Diego, California},
  url={http://www.dspguide.com}
}

@article{butterworth1930theory,
  title={On the theory of filter amplifiers},
  author={Butterworth, Stephen and others},
  journal={Wireless Engineer},
  volume={7},
  number={6},
  pages={536--541},
  year={1930}
}


@online{matlab_butter,
    title = {What is Frequency Response?},
    url = {https://www.mathworks.com/discovery/frequency-response.html},
    titleaddon = {MathWorks},
    author = {The MathWorks, Inc.},
    date = {n.d.},
    urldate = {2022-4-19}
}

@article{ILSVRC15,
Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
Title = {{ImageNet Large Scale Visual Recognition Challenge}},
Year = {2015},
journal   = {International Journal of Computer Vision (IJCV)},
doi = {10.1007/s11263-015-0816-y},
volume={115},
number={3},
pages={211-252}
}


@article{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}


@online{alto_googlenet,
    title = {Understanding the Inception Module in Googlenet},
    url = {https://valentinaalto.medium.com/understanding-the-inception-module-in-googlenet-2e1b7c406106},
    author = {Alto, Valentina},
    date = {2021-1-9},
    urldate = {2022-4-21}
}

@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1--9},
  year={2015}
}

@misc{vgg,
  doi = {10.48550/ARXIV.1409.1556},
  url = {https://arxiv.org/abs/1409.1556},
  author = {Simonyan, Karen and Zisserman, Andrew},
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  publisher = {arXiv},
  year = {2014},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{resnet,
  doi = {10.48550/ARXIV.1512.03385},
  url = {https://arxiv.org/abs/1512.03385},
  author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Deep Residual Learning for Image Recognition},
  publisher = {arXiv},
  year = {2015},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{densenet,
  doi = {10.48550/ARXIV.1608.06993},
  
  url = {https://arxiv.org/abs/1608.06993},
  
  author = {Huang, Gao and Liu, Zhuang and van der Maaten, Laurens and Weinberger, Kilian Q.},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Densely Connected Convolutional Networks},
  
  publisher = {arXiv},
  
  year = {2016},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{vit,
  doi = {10.48550/ARXIV.2010.11929},
  
  url = {https://arxiv.org/abs/2010.11929},
  
  author = {Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and Uszkoreit, Jakob and Houlsby, Neil},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), Artificial Intelligence (cs.AI), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale},
  
  publisher = {arXiv},
  
  year = {2020},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@misc{convnext,
  doi = {10.48550/ARXIV.2201.03545},
  
  url = {https://arxiv.org/abs/2201.03545},
  
  author = {Liu, Zhuang and Mao, Hanzi and Wu, Chao-Yuan and Feichtenhofer, Christoph and Darrell, Trevor and Xie, Saining},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {A ConvNet for the 2020s},
  
  publisher = {arXiv},
  
  year = {2022},
  
  copyright = {Creative Commons Attribution 4.0 International}
}


@misc{resnet_strikes_back,
  doi = {10.48550/ARXIV.2110.00476},
  
  url = {https://arxiv.org/abs/2110.00476},
  
  author = {Wightman, Ross and Touvron, Hugo and Jégou, Hervé},
  
  keywords = {Computer Vision and Pattern Recognition (cs.CV), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {ResNet strikes back: An improved training procedure in timm},
  
  publisher = {arXiv},
  
  year = {2021},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{adamw,
  doi = {10.48550/ARXIV.1711.05101},
  
  url = {https://arxiv.org/abs/1711.05101},
  
  author = {Loshchilov, Ilya and Hutter, Frank},
  
  keywords = {Machine Learning (cs.LG), Neural and Evolutionary Computing (cs.NE), Optimization and Control (math.OC), FOS: Computer and information sciences, FOS: Computer and information sciences, FOS: Mathematics, FOS: Mathematics},
  
  title = {Decoupled Weight Decay Regularization},
  
  publisher = {arXiv},
  
  year = {2017},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{gelu,
  doi = {10.48550/ARXIV.1606.08415},
  
  url = {https://arxiv.org/abs/1606.08415},
  
  author = {Hendrycks, Dan and Gimpel, Kevin},
  
  keywords = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Gaussian Error Linear Units (GELUs)},
  
  publisher = {arXiv},
  
  year = {2016},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{ln,
  doi = {10.48550/ARXIV.1607.06450},
  
  url = {https://arxiv.org/abs/1607.06450},
  
  author = {Ba, Jimmy Lei and Kiros, Jamie Ryan and Hinton, Geoffrey E.},
  
  keywords = {Machine Learning (stat.ML), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Layer Normalization},
  
  publisher = {arXiv},
  
  year = {2016},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{batchnorm,
  doi = {10.48550/ARXIV.1502.03167},
  
  url = {https://arxiv.org/abs/1502.03167},
  
  author = {Ioffe, Sergey and Szegedy, Christian},
  
  keywords = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
  
  publisher = {arXiv},
  
  year = {2015},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@online{vzd_nn,
    author = {Klouda, Karel and Vašata, Daniel},
    url = {https://courses.fit.cvut.cz/BI-VZD/lectures/files/BI-VZD-11-cs-handout.pdf},
    title = {Vytěžování znalostí z dat: Neuronové sítě },
    date = {2022},
    urldate = {2022-03-23}
}


@misc{adam,
  doi = {10.48550/ARXIV.1412.6980},
  
  url = {https://arxiv.org/abs/1412.6980},
  
  author = {Kingma, Diederik P. and Ba, Jimmy},
  
  keywords = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Adam: A Method for Stochastic Optimization},
  
  publisher = {arXiv},
  
  year = {2014},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@article{adagrad,
  title={Adaptive subgradient methods for online learning and stochastic optimization.},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={Journal of machine learning research},
  volume={12},
  number={7},
  year={2011}
}

@misc{optimzer_overview,
  doi = {10.48550/ARXIV.1609.04747},
  
  url = {https://arxiv.org/abs/1609.04747},
  
  author = {Ruder, Sebastian},
  
  keywords = {Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {An overview of gradient descent optimization algorithms},
  
  publisher = {arXiv},
  
  year = {2016},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{rivertail_docs,
  author = {Kuper, Lindsey},
  url = {http://intellabs.github.io/RiverTrail/tutorial/},
  title = {Bringing Parallelism to the Web with River Trail},
  date = {2016-10-10},
  urldate = {2022-04-24}
}


@online{pooling_mlm,
    title = {A Gentle Introduction to Pooling Layers for Convolutional Neural Networks},
    url = {https://machinelearningmastery.com/pooling-layers-for-convolutional-neural-networks/},
    author = {Brownlee, Jason},
    date = {2019-07-05},
    urldate = {2021-04-25}
}


@inproceedings{understanding_cnns,
  title={Understanding of a convolutional neural network},
  author={Albawi, Saad and Mohammed, Tareq Abed and Al-Zawi, Saad},
  booktitle={2017 international conference on engineering and technology (ICET)},
  pages={1--6},
  year={2017},
  organization={Ieee}
}

@misc{attention_is_all,
  doi = {10.48550/ARXIV.1706.03762},
  
  url = {https://arxiv.org/abs/1706.03762},
  
  author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia},
  
  keywords = {Computation and Language (cs.CL), Machine Learning (cs.LG), FOS: Computer and information sciences, FOS: Computer and information sciences},
  
  title = {Attention Is All You Need},
  
  publisher = {arXiv},
  
  year = {2017},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}


@ARTICLE{9461796,  author={Liu, Zhenyu and Zhu, Zhengtong and Gao, Jing and Xu, Cheng},  journal={IEEE Access},   title={Forecast Methods for Time Series Data: A Survey},   year={2021},  volume={9},  number={},  pages={91896-91912},  doi={10.1109/ACCESS.2021.3091162}}

@INPROCEEDINGS{9084972,  author={Zhang, Suzhi and Wu, Yuhong and Chang, Jun},  booktitle={2020 IEEE 4th Information Technology, Networking, Electronic and Automation Control Conference (ITNEC)},   title={Survey of Image Recognition Algorithms},   year={2020},  volume={1},  number={},  pages={542-548},  doi={10.1109/ITNEC48623.2020.9084972}}

@article{DBLP:journals/corr/abs-2011-09052,
  author    = {Naftali Cohen and
               Srijan Sood and
               Zhen Zeng and
               Tucker Balch and
               Manuela Veloso},
  title     = {Visual Forecasting of Time Series with Image-to-Image Regression},
  journal   = {CoRR},
  volume    = {abs/2011.09052},
  year      = {2020},
  url       = {https://arxiv.org/abs/2011.09052},
  eprinttype = {arXiv},
  eprint    = {2011.09052},
  timestamp = {Wed, 25 Nov 2020 16:34:14 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2011-09052.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/WangO15,
  author    = {Zhiguang Wang and
               Tim Oates},
  title     = {Imaging Time-Series to Improve Classification and Imputation},
  journal   = {CoRR},
  volume    = {abs/1506.00327},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.00327},
  eprinttype = {arXiv},
  eprint    = {1506.00327},
  timestamp = {Mon, 13 Aug 2018 16:47:43 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/WangO15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1801-03018,
  author    = {Yun{-}Cheng Tsai and
               Jun Hao Chen and
               Jun{-}Jie Wang},
  title     = {Predict Forex Trend via Convolutional Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1801.03018},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.03018},
  eprinttype = {arXiv},
  eprint    = {1801.03018},
  timestamp = {Mon, 13 Aug 2018 16:46:16 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1801-03018.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@book{enderle2012introduction,
  title={Introduction to biomedical engineering},
  author={Enderle, John},
  year={2012},
  publisher={Academic press}
}
