\chapter*{Conclusion}\addcontentsline{toc}{chapter}{Conclusion}\markboth{Conclusion}{Conclusion}

In this thesis, we tried to achieve two main goals: surveying currently used image recognition methods and applying them to predict upcoming Forex trends. The first three chapters were dedicated to all the Forex domain and theory preliminaries necessary for chapters 4 and 5. The First goal was fulfilled in chapter 4 of the thesis, where we covered the top neural network architectures of the last decade. To apply models described in chapter 4 to Forex signal prediction, we created a preprocessing pipeline for transforming time-series data into image data sets.

Chapter 5 described the data preprocessing pipeline used to create images. Further, in the same chapter, we described finetuning process of the models from the survey, presented results, and drew some conclusions from the results. The highest accuracy score achieved by us with this approach is $63.0\%$. This result has been reached using a simpler model and a relatively straightforward technical indicator: AlexNet and ROC. While it might not be an astounding success, Forex asset prices are famously hard to predict, and this result demonstrates that there is at least some merit to the employed approach.

This task allows a tremendous amount of possibilities for improvements. The most obvious one would be to combine models and indicators described in this thesis into an ensemble. Another approach would be to explore event more technical indicators, not focusing solely on momentum and volatility. One could also dive deeper into the more complex indicators to find a more fitting set of hyperparameters. The way images are generated could also be improved. For example, every image could contain multiple indicators simultaneously, and overlapping their graphs may hold special meaning for future prices. An even more involved approach would be to use a sequence of images for each prediction. This would allow models to capture the movement of the Forex prices and could lead to better results.

The approach showed promising results and, with further development, could be tested in a real-world setting.