
\chapter{Forex preliminaries}
\label{ch:forex}

This chapter covers basic domain knowledge necessary to discuss Forex trading and signal predition.

\section{Basics}

In this chapter, we will discuss the basics, necessary to competently tackle the trend prediction problem.

As has already been stated, Forex is a financial market where currencies can be bought and sold. Furthermore, Forex is a decentralized network of traders, where, unlike commodities and shares, Forex trades take place directly between a buyer and a seller, avoiding exchanges.

Forex is, roughly speaking, split into three markets: the spot market, forward Forex market, and future Forex market.
Spot markets are the largest segment of Forex, where trades take place instantly at the current price. 

Forward market deals with privately-negotiated contracts between a buyer and seller at a future date at a prior specified price. Future contracts are mainly similar to forwards in that they are an agreement to buy or sell some assets at a specific price on a specific date, but unlike forwards, these contracts are marked-to-marked and are traded on the exchange.

Explaining what that means is way out of the scope of this thesis since we will focus exclusively on the spot market, and the other two are mentioned for the sake of completeness.

\subsection{Currency pairs}

Every single currency in the world is traded on Forex. Moreover, all of them can be bought in exchange for another. That is how currency pairs are formed. The most widely traded pairs are EUR/USD and USD/JPY, or Euro to United States Dollar and the United States Dollar to Japanese Yen, respectively. Order within these pairs is significant. The first currency in a pair is called base currency; the second one is called quote currency. The price of a pair is defined as the ratio of the base currency's price to the quote one.

For example, in the case of the EUR/USD pair, if Euro rises against the dollar, a single Euro is worth more dollars. Therefore the price of the pair rises. Conversely, if the dollar becomes more expensive in regards to Euro, the pair's value will go down.

\subsection{Pips}

Pip or percentage in points is a unit of minimal significant change in a pair's value. The EUR/USD pair price has stayed roughly the same for the last decade, oscillating between 1 and 1.5. Therefore, it is not reasonable to assume that this price will change drastically shortly.

A new measuring unit has been proposed to signify a meaningful change in the price of a pair to address the issue. Pip is simply a change in some decimal place of a pair's price. For most commonly traded currency pairs, like EUR/USD, one pip is a change in the fourth decimal place, except for the ones that involve the Japanese yen. For them, a single pip is a unit of change in the third decimal place.



\subsection{Trades}

So how are the actual trades made? When making a transaction, a trader has two options: they can either go long, i.e., buy the base currency with the expectation that the pair price will rise in value, or they can do the opposite and go short, expecting the pair value to decrease.

This whole principle is relatively intuitive. However, there is one additional nuance in this system: traders have an opportunity to use leverage in their transactions. Leverage is an ability of a trader to borrow money to use in their transaction while depositing only a fraction of the sum upfront. This deposit is called margin. When traders use leverage, they multiply their profit or loss by the leverage value.

For example, if a trader interested in the EUR/USD pair goes long with an initial amount of \$10,000, and the price goes up/down by a single pip, their profit/loss would total \$1, but if they had used the leverage of 10, their loss or profit would be equal to \$10.

\begin{figure}[h]
    \centering
    \includegraphics[width=14cm]{figures/100daily.png}
    \caption{A candlestick chart of EUR/USD for a hundred of days}
    \label{fig:candlestick100}
\end{figure}

\subsection{Orders}

Forex trades are made via orders. Orders are commands for a broker to make a trade in the market on a trader's behalf. It can be scheduled now or sometime in the future when some condition is met. There are two types of orders: market orders and pending orders.
A market order is used to buy or sell at the broker's price instantly.

Pending orders trigger a transaction when the price reaches some specific threshold. This way, traders can automatically take the profit if their prediction is correct. Similarly, these orders allow traders to cut their losses if the situation is not going their way.

When placing a pending order for a specific currency pair, traders need to specify if they are going long or short, the quantity trader wants to buy or sell, and the expiration date for the order. Typically, traders pick a value in pips that they consider a reasonable profit and an acceptable loss. Then, these values are used as a threshold to exit positions via take-profit or stop-loss orders.



\section{Data}

Historical stock data is most widely available in the OHLC data set. The acronym stands for Open High Low Close. Such data sets contain historical asset price data samples with a set period. Each row in the data set contains the pair's price at the start of the period (Open), the highest price pair has reached during this period (High), the lowest price for the period (Low), and the price at the end of the period (Close). Rather frequently, these data sets also contain a volume column. Volume is the number of lots traded within a given period.

These types of data sets can be often seen in the form of a rather popular candlestick chart, as in figure \ref{fig:candlestick100}.

For the practical part of this thesis, we used historical prices of the EUR/USD pair provided by FXCM. Example rows from the data set can be seen in the table \ref{table:OHLC:excerpt}.

\begin{table}[h!]
\centering
\begin{tabular}{|c | c | c | c | c| c |} 
 \hline
 timestamp & Open & High & Low & Close & Volume \\ [0.5ex] 
 \hline
    2021-12-14 06:00:00 & 1.12931 & 1.130855 & 1.13239 & 1.12663 & 66376 \\
    2021-12-14 14:00:00 & 1.12839 & 1.12589 & 1.13089 & 1.12538 & 53322 \\
    2021-12-14 22:00:00	& 1.12639 & 1.126915 & 1.127275 & 1.125395 & 17900 \\
    2021-12-15 06:00:00	& 1.12713 & 1.127365 & 1.127730 & 1.12559 & 56045 \\
 \hline
\end{tabular}
\caption{Four rows of OHLC data set with 8 hour period from FXCM.}
\label{table:OHLC:excerpt}
\end{table}
