\chapter{Contents of the attached media}

	\dirtree{%
		.1 README.md\DTcomment{description of the media contents}.
		.1 src.
		.2 impl\DTcomment{implementation source}.
		.2 thesis\DTcomment{thesis text sources in \LaTeX{}}.
		.1 text\DTcomment{text of the thesis}.
		.2 thesis.pdf\DTcomment{thesis in PDF format}.
	}
